MONGO_URI=mongodb://127.0.0.1:27017/terceraEntrega
# Token to authorize some API endpoints
TOKEN=abc123
# USERNAME AND PASSWORD (BETTER TO HAVE IT SAVED ON MONGODB BUT FOR TESTING ONLY)
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T
# GMAIL NOTIFICATION
GMAIL_ACCOUNT=lautimartinez77@gmail.com 
GMAIL_PASSWORD=betternerfirelia
